// Scaffold(
//     body: SingleChildScrollView(
//       child: SafeArea(
//         child: Padding(
//           padding: const EdgeInsets.all(16.0),
//           child: Column(
//             mainAxisAlignment: MainAxisAlignment.center,
//             children: [
//               SizedBox(height: 64),
//               Image.asset('./assets/ic_car_green.png'),
//               SizedBox(height: 32),
//               Text(
//                 'Xin chào!',
//                 style: Theme.of(context)
//                     .textTheme
//                     .headlineMedium!
//                     .copyWith(fontWeight: FontWeight.w600),
//               ),
//               SizedBox(height: 16),
//               Row(
//                 children: [
//                   Text('Vui lòng đăng nhập để sử dụng ứng dụng'),
//                 ],
//               ),
//               SizedBox(height: 32),
//               Column(
//                 crossAxisAlignment: CrossAxisAlignment.start,
//                 children: [
//                   Text('Tài khoản'),
//                   TextFormField(
//                     controller: emailController,
//                     decoration: InputDecoration(
//                       prefixIcon: Container(
//                         width: 50,
//                         child: Image(
//                             image:
//                                 AssetImage('./assets/ic_user.png')),
//                       ),
//                       hintText: 'Nhập tài khoản',
//                     ),
//                   ),
//                   SizedBox(height: 16),
//                   Text('Mật khẩu'),
//                   TextFormField(
//                     controller: passwordController,
//                     decoration: InputDecoration(
//                       hintText: 'Nhập mật khẩu',
//                       prefixIcon: Container(
//                         width: 50,
//                         child: Image(
//                             image:
//                                 AssetImage('./assets/ic_lock.png')),
//                       ),
//                       suffixIcon: GestureDetector(
//                         onTap: () {
//                           setState(() {
//                             _showPassword = !_showPassword;
//                           });
//                         },
//                         child: Icon(
//                           _showPassword
//                               ? Icons.visibility
//                               : Icons.visibility_off,
//                         ),
//                       ),
//                     ),
//                     obscureText: !_showPassword,
//                   ),
//                   SizedBox(height: 16),
//                   Row(
//                     mainAxisAlignment: MainAxisAlignment.end,
//                     children: [
//                       TextButton(
//                         onPressed: () {},
//                         child: Text('Quên mật khẩu?'),
//                       ),
//                     ],
//                   ),
//                   SizedBox(height: 16),
//                   ElevatedButton(
//                     onPressed: () {
//                       // Thêm logic đăng nhập bằng Firebase và Bloc vào đây
//                     },
//                     child: Text('Đăng nhập'),
//                   ),
//                 ],
//               ),
//               SizedBox(height: 16),
//               Padding(
//                 padding: const EdgeInsets.fromLTRB(0, 0, 0, 40),
//                 child: RichText(
//                     text: TextSpan(
//                         text: 'Bạn chưa có tài khoản? ',
//                         style: TextStyle(
//                             color: Color(0xff606470), fontSize: 16),
//                         children: <TextSpan>[
//                       TextSpan(
//                           recognizer: TapGestureRecognizer()
//                             ..onTap = () => Navigator.of(context)
//                                 .pushNamed(RegisterPage.routeName),
//                           text: 'Đăng ký',
//                           style: TextStyle(
//                               color: Color(0xff3277D8), fontSize: 16))
//                     ])),
//               )
//             ],
//           ),
//         ),
//       ),
//     ),
//   );